MAVEN_IMAGE=maven:3.8.8-eclipse-temurin-17
WORKDIR=/app
USER_UID=1000
USER_GID=1000
USER_NAME=jailton

TARGET_DIR=/home/jailton/workstation/
GROUP_ID=com.example
ARCHETYPE=maven-archetype-webapp
ARCHETYPE_VERSION=1.4
ARTIFACT_ID=banco-talento
